<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
</head>
<style>ul {
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(158, 103, 193, 0.644)
    }
    
    
    li {
    float: left;
    border-right: 1px solid #bbb;
    }
    
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    
    }
    
    
    li a:hover {
    background-color: #111;
    }
    body {
    /* Old browsers */
    background: #ffcccc;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(-45deg, #35577D, hwb(297 65% 19%));
    margin: 0;
    padding: 0;
    }
    
    
    
    h1 {
    color: rgb(0, 0, 0);
    font-size: 1em;
    padding-top: 30px;
    width: 100%;
    }
    
    
    h2 {
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font-weight: 80;
    font-size: 30px;
    line-height: 35px;
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
    }

    

    p {
    color: rgb(0, 0, 0);
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    }
    
    
    .byline {
    font-family: Helvetica;
    color: rgb(128, 56, 56);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
    }
    
    
    .caption {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    font-style: italic;
    line-height: 34px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
    text-align: center;
    top: 50%;
    width: 90%;
    }
    
    
    .content {
    padding: 40px;
    }
    
    
    .image {
    background-image: url("https://pic2.zhimg.com/80/v2-0c684996adc597ae81bb00ad4b93cc68_1440w.jpg");
    background-size: cover;
    background-position: left;
    height: 750px;
    }
    
    
    .writer-img {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
    }
</style>
    <body>
<body>
    
</body>
</html>
<!-- this is my sample resume -->

<ul>
    <li><a href="../HTML+CSS/Home.html">Home</a></li>
    <li><a href="../HTML+CSS/Resume.html">Resume</a></li>
    <li><a href="../HTML+CSS/IT Project.html ">IT Project</a></li>
    </ul>
    
   

    <!-- this is my sample resume -->
    <div class='content'>
    <img src= https://himg.bdimg.com/sys/portrait/item/pp.1.6e5f548.jWA6Gnj3U2LAw37Nhq1hOA.jpg?tt=1649225531510 width="100" height="100" />
    <img src="https://pic2.zhimg.com/80/v2-a0f87fb5698b6645836ac7edf9cc0e32_1440w.jpg" width="100" height="100"
    
    <h3 class='byline'> I am Jack </h3>
    <h2> My self-introduction </h2>
    <h1>Hello everyone! My name is Jack. I come from Shanghai. Now I am studying in the Ningbo City College. I have an independent and self-motivated graduate with information technology skills.</h1>
    <h1>A strong link between theoretical knowledge from an advanced diploma, practical internships and part-time jobs.</h1>
    <h1>In summer vacation, I become a designer assistant(intership) in Hangzhou Z&C Design Company.I help designers to use design tools(3dMax, CAD)for modeling and design renderings.</h1>
    <h1>My hard skills are Java development, HTML Language, Database management. My soft skills are teamwork, critical observation.</h1>
    </div>
    <!-- this is my sample resume -->
    <div class='image'>
    <p class='caption'>Welcome to my website!</p >
    </div>
</body>
</html>