<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>ul {
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(158, 103, 193, 0.644)
    }
    
    
    li {
    float: left;
    border-right: 1px solid #bbb;
    }
    
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    
    }
    
    
    li a:hover {
    background-color: #111;
    }
    body {
    /* Old browsers */
    background: #ffcccc;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(-45deg, #6acdd2, #a176d2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(-45deg, #4397b0, hwb(284 40% 22%));
    margin: 0;
    padding: 0;
    }
    
    
    
    h1 {
    color: rgb(0, 0, 0);
    font-size: 1em;
    padding-top: 30px;
    width: 100%;
    }
    
    
    h2 {
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font-weight: 80;
    font-size: 60px;
    line-height: 30px;
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
    }

    

    p {
    color: rgb(0, 0, 0);
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    }
    
    
    .byline {
    font-family: Helvetica;
    color: rgb(128, 56, 56);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
    }
    
    
    .caption {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    font-style: italic;
    line-height: 34px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
    text-align: center;
    top: 50%;
    width: 90%;
    }
    
    
    .content {
    padding: 40px;
    }
    

    
    
    .writer-img {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
    }
</style>
    <body>
<body>
    
</body>
</html>
<!-- this is my sample resume -->
<ul>
    <li><a href="../HTML+CSS/Home.html">Home</a></li>
    <li><a href="../HTML+CSS/Resume.html">Resume</a></li>
    <li><a href="../HTML+CSS/IT Project.html ">IT Project</a></li>
    </ul>
    
    
    <!-- this is my sample resume -->
    <div class='content'>
    <h2> My ICT project </h2>
    <h1>I hope to build an LMS in ICT, which is a cloud classroom. Students can learn through online classrooms. Teachers can give lectures online and mark students' homework. They can also initiate exams and grades. Students can play the teacher's class indefinitely. content and study after class.</h1>
    <h1>My values and methodology for completing this IT project was to first build a web page, using markup languages like HTML and CSS to make the web page usable and beautiful, appealing to students and parents, and articulate the content. Then, the video of the teacher's class is backed up in the cloud through the cloud space for students to watch repeatedly. At the same time, the cloud function allows teachers to mark homework and exam papers. Live broadcast using CDN network, allowing students and teachers to interact online in real time. This LMS can help students and teachers not interrupt their learning during the epidemic, without affecting the school's teaching progress, allowing students to learn knowledge repeatedly, in line with the current values and value systems.</h1>
    <h1>Required hardware and software: computer, website, electronic server, cloud disk</h1>
    <img src="https://pic1.zhimg.com/80/v2-5c2ae052ac2d3ef021d26171c7afa3f4_1440w.jpg"
    <hr> 
    <img src="https://pic3.zhimg.com/80/v2-9b7ca3f2f8de20b8d8f22f9686ef6452_1440w.jpg"
</div>
    <!-- this is my sample resume -->
    <div class='image'>
    </div>
    <table border="1">
        <tr>
        <td>Software</td>
        <td>Hardware</td>
        </tr>
        <tr>
        <td>Microsoft SQL Server</td>
        <td>IBM X3650M4(7915R41)</td>
        </tr>
        <tr>
         <td>Ali Cloud Server</td>
          <td>IBM System x3850 X5</td>
      </tr>
        </table>
</body>
</html>