<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>ul {
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(158, 103, 193, 0.644)
    }
    
    
    li {
    float: left;
    border-right: 1px solid #bbb;
    }
    
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    
    }
    
    
    li a:hover {
    background-color: #111;
    }
    body {
    /* Old browsers */
    background: #ffcccc;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(-45deg, #49b7d3, #45c7d3);
    margin: 0;
    padding: 0;
    }
    
    
    
    h1 {
    color: rgb(0, 0, 0);
    font-size: 2em;
    padding-top: 30px;
    width: 100%;
    }
    
    
    h2 {
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font-weight: 80;
    font-size: 30px;
    line-height: 35px;
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
    }

    

    p {
    color: rgb(252, 252, 252);
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    }
    
    
    .byline {
    font-family: Helvetica;
    color: rgb(128, 56, 56);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
    }
    
    
    .caption {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    font-style: italic;
    line-height: 34px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
    text-align: center;
    top: 50%;
    width: 90%;
    }
    
    
    .content {
    padding: 40px;
    }
    
    
    .image {
    background-image: url("https://pic4.zhimg.com/80/v2-ea3492bee0bdcf80c55a5391293fb85e_1440w.jpg");
    background-size: cover;
    background-position: left;
    height: 750px;
    }
    
    
    .writer-img {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
    }
</style>
    <body>
    <!-- this is my sample resume -->
<ul>
    <li><a href="../HTML+CSS/Home.html">Home</a></li>
    <li><a href="../HTML+CSS/Resume.html">Resume</a></li>
    <li><a href="../HTML+CSS/IT Project.html ">IT Project</a></li>
    </ul>
    
    
    <!-- this is my sample resume -->
    <div class='content'>
    <img src= https://himg.bdimg.com/sys/portrait/item/pp.1.6e5f548.jWA6Gnj3U2LAw37Nhq1hOA.jpg?tt=1649225531510 width="100" height="100" />
    <img src="https://www.uugai.com/logoa/logo/font20220406/uugai.com-h6776-16492313737916.png" width="100" height="100"
    <h3 class='byline'> This is Jack </h3>
    <h2> Jack's resume </h2>
    <h1>Education background</h1>
    <p> Advanced Diploma in IT, Ningbo City College of Vocational Technology, China, 10/2020-06/2023</p>
    <h1>Academic achievement </h1>
    <p> Relevant courses taken: Database, Computer Programming, Information Technology</p>
    <p> Average grades: 90/100</p>
    <p> Obtained CET4, CET6 certificates</p>
    <h1>Personal hobby</h1>
    <p> Playing basketball, learning English, traveling</p>
    <h2>My favorite subjects in school are programming, English grammar and politics. Programming is fun, it allows us to make web pages and develop software. Learning English well is helpful for our future study and further study. Political lessons can educate our minds.</h2>
    <h2>My advantage is that I have team leadership and can plan study plans very well. I am hardworking and patient, and I am good at complex team work. My disadvantage is that I am not focused enough to devote all my time to study and work, and I have insufficient basic knowledge and need to study further.</h2>
    <h2>I like to break down each study and work assignment into pieces. Breaking up a large number of complex tasks into small tasks to solve can overcome my shortcomings and improve focus. My strengths are team leadership and communication skills, so I can plan and assign tasks well for each team task and coordinate the overall situation.</h2>
    
    </div>
    <!-- this is my sample resume -->
    <div class='image'>
    <p class='caption'>Welcome to Jack's CV</p >
    </div>
</body>
</html>